# Autor: Cristian Anderson Oliveira Bernardes

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=mysql
DB_PORT=3306
DB_USER=desafio
DB_PASSWORD=desafio
DB_NAME=codigo_gourmet

# Configurações de JWT
JWT_SECRET=codigo_gourmet_secret_key
JWT_EXPIRES_IN=1d